{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "https://srbudgetdb.documents.azure.com:443//",
    "AccountKey": "",
    "DatabaseName": "ExpenseTrackerDb"
  },
  "JWTSettings": {
    "Key": "",
    "Issuer": "https://localhost:7122",
    "Audience": "https://localhost:7122",
    "ExpiresInMinutes": 60
  }
}
